
@import "./_common.less";
@import "./_variables.less";
.theme(common);

// ********************************************
// Reset
@import "./_reset.less";

// ********************************************
// Generic definitions

html {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    font: @baseFont;
    letter-spacing: @baseLetterSpacing;
    -webkit-font-smoothing: antialiased;
    cursor: default;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    font: @baseFont;
    letter-spacing: @baseLetterSpacing;
    -webkit-font-smoothing: antialiased;
    margin: @baseMargin 0;
}

strong {
    font-weight: bold;
}

a {
    cursor: pointer;
}

p {
    margin: @baseMargin 0;
}

ul {
    width: 100%;
    padding: @basePadding;
    display: block;
    list-style-type: none;
    margin: 0;
}

li {
    line-height: 20px;
    min-height: 20px;
}

table {
    width: 100%;
}

td {
    vertical-align: middle;

    &:not(:last-of-type) {
        padding-right: @basePadding;
    }
}

// ********************************************
// Theme-specific styling (colors, etc.)
.global(@theme) {
    .theme(@theme);

    .@{theme} {
        body {
            color: @textColor;
            background: @bodyBackground;
        }

        h1 {
            color: @textTitleColor;
        }

        a {
            color: @linkColor;

            &:hover {
                color: @linkColorHover;
            }
        }

        .core-disabled {
            color: @textDisabledColor;
        }
    }
}

.global(dark);
.global(medium-dark);
.global(light);
.global(medium-light);

@import "./_scrollbars.less";
@import "./_layout.less";
